services:
  anvil:
    image: anvil:latest
    container_name: anvil
    cpus: "4.0"
    mem_limit: "16gb"
    ports:
      - "8545:8545"
    command: /bin/bash -c "anvil --host 0.0.0.0 --block-time 1 --code-size-limit 300000"
    attach: false

  bootstrapper_l1:
    image: bootstrapper:latest
    container_name: bootstrapper_l1
    depends_on:
      anvil:
        condition: service_started
    volumes:
      - ./bootstrapper/devnet.json:/app/src/configs/devnet.json
    command: -c "sleep 5 && cargo run --release -- --mode setup-l1 --config src/configs/devnet.json"
    attach: false
  
  madara:
    image: madara:latest
    container_name: madara
    cpus: "4.0"
    mem_limit: "16gb"
    ports:
      - "9945:9945"
      - "8080:8080"
    depends_on:
      bootstrapper_l1:
        condition: service_completed_successfully
    volumes:
      - ./madara/data:/usr/share/madara/data
      - ./madara/madara-runner.sh:/usr/local/bin/runner.sh:ro
      - ./madara/configs/presets:/usr/local/bin/configs/presets
    entrypoint:
      - /usr/local/bin/runner.sh
    restart: unless-stopped



{%- if ENABLE_BOOTSTRAPER_L2_SETUP %}
  bootstrapper_l2:
    image: bootstrapper:latest
    container_name: bootstrapper_l2
    depends_on:
      madara:
        condition: service_started
    volumes:
      - ./bootstrapper/devnet.json:/app/src/configs/devnet.json
    command: -c "sleep 5 && cargo run --release -- --mode setup-l2 --config src/configs/devnet.json"
    attach: false
{%- else %}
    madara_state_update:
    image: anvil:latest
    container_name: state_update
    working_dir: /app
    entrypoint: /bin/bash
    depends_on:
      madara:
        condition: service_started
    command: -c "sleep 10 && ./madara_state_update.sh"
{%- endif %}

  pathfinder:
    image: pathfinder:latest
    pull_policy: never
    container_name: pathfinder
    cpus: "4.0"
    mem_limit: "16gb"
    ports:
      - "9545:9545"
    depends_on:
      madara:
        condition: service_started
    volumes:
      - ./pathfinder/data:/usr/share/pathfinder/data
      - ./pathfinder/pathfinder-runner.sh:/usr/local/bin/runner.sh:ro
    entrypoint:
      - /usr/local/bin/runner.sh
    restart: unless-stopped
    attach: false

  mongodb:
    image: mongo
    container_name: mongo
    ports:
      - "27017:27017"
    restart: unless-stopped
    depends_on:
      madara:
        condition: service_started
    attach: false

  snos_block_zero_workaround:
    image: mongo
    depends_on:
      - mongodb
    entrypoint: [ "bash", "-c", "sleep 5 && mongosh --host mongodb --eval 'load(\"/init.js\")'" ]
    volumes:
      - ./block_zero_workaround.js:/init.js

  localstack:
    image: localstack/localstack@sha256:763947722c6c8d33d5fbf7e8d52b4bddec5be35274a0998fdc6176d733375314
    container_name: localstack
    ports:
      - "4566:4566"
    restart: unless-stopped
    depends_on:
      madara:
        condition: service_started
    attach: false

{%- if ENABLE_DUMMY_PROVER %}
  prover:
    image: ocdbytes/mock-prover:latest
    container_name: prover
    ports:
      - "6000:6000"
    depends_on:
      madara:
        condition: service_started
    attach: false
{%- endif %}

  orchestrator:
    image: orchestrator:latest
    container_name: orchestrator
    cpus: "4.0"
    mem_limit: "16gb"
    volumes:
      - ./orchestrator/.env:/usr/local/bin/.env
      - ./orchestrator/run_orchestrator.sh:/usr/local/bin/run_orchestrator.sh
    entrypoint:
      - /usr/local/bin/run_orchestrator.sh
{%- if ENABLE_BOOTSTRAPER_L2_SETUP %}
    depends_on:
      bootstrapper_l2:
        condition: service_completed_successfully
{%- else %}
    depends_on:
      madara_state_update:
        condition: service_completed_successfully
{%- endif %}
    attach: false
