services:
  anvil:
    image: {{ IMAGE_REPOSITORY }}anvil:latest
    container_name: anvil
    cpus: "4.0"
    mem_limit: "16gb"
    ports:
      - "8545:8545"
    command: /bin/bash -c "anvil --host 0.0.0.0 --block-time 1 --code-size-limit 300000"
    attach: false

  mock_verifier_contract:
    image: {{ IMAGE_REPOSITORY }}anvil:latest
    container_name: mock_verifier
    working_dir: /app
    entrypoint: /bin/bash
    volumes:
      - ./anvil/mock_verifier_contract.sh:/app/mock_verifier_contract.sh
      - ./data/:/app/data
    depends_on:
      anvil:
        condition: service_started
    command: -c "sleep 5 && ./mock_verifier_contract.sh {{ ETH_PRIV_KEY }}"

  bootstrapper_l1:
    image: bootstrapper:latest
    container_name: bootstrapper_l1
    depends_on:
      mock_verifier_contract:
        condition: service_completed_successfully
    volumes:
      - ./bootstrapper/:/app/bootstrapper
      - ./data/:/app/data
      - ./scripts/:/app/scripts
    env_file:
      - ./data/.env
    command: -c "./scripts/update_config.sh bootstrapper/devnet.json bootstrapper_l1 && sleep 2 && cargo run --release -- --mode setup-l1 --config bootstrapper/devnet.json --output-file ./bootstrapper_l1.json && scripts/json_to_env.sh bootstrapper_l1.json"
    attach: false
  
  madara:
    image: {{ IMAGE_REPOSITORY }}madara:latest
    container_name: madara
    cpus: "4.0"
    mem_limit: "16gb"
    ports:
      - "9945:9945"
      - "8080:8080"
    depends_on:
      bootstrapper_l1:
        condition: service_completed_successfully
    volumes:
      - ./data/madara:/usr/share/madara/data
      - ./madara/madara-runner.sh:/usr/local/bin/runner.sh:ro
      - ./madara/configs/presets:/usr/local/bin/configs/presets
      - ./scripts/:/usr/local/bin/scripts
      - ./data/:/usr/local/bin/data
    entrypoint:
      - /usr/local/bin/runner.sh
    restart: unless-stopped

  bootstrapper_l2:
    image: bootstrapper:latest
    container_name: bootstrapper_l2
    depends_on:
      madara:
        condition: service_started
    volumes:
      - ./bootstrapper/:/app/bootstrapper
      - ./data/:/app/data
      - ./scripts/:/app/scripts
{%- if ENABLE_BOOTSTRAPER_L2_SETUP %}
    command: -c "./scripts/update_config.sh bootstrapper/devnet.json bootstrapper_l2 && sleep 2 && cargo run --release -- --mode setup-l2 --config bootstrapper/devnet.json --output-file bootstrapper_l2.json && scripts/json_to_env.sh bootstrapper_l2.json"
{%- else %}
    command: -c "sleep 5 && echo 'Bootstrapper L2 contracts are disabled'"
{%- endif %}
    attach: false

  override_state:
    image: {{ IMAGE_REPOSITORY }}anvil:latest
    container_name: override_state
    working_dir: /app
    entrypoint: /bin/bash
    depends_on:
      bootstrapper_l2:
        condition: service_completed_successfully
    volumes:
      - ./anvil/override_state.js:/app/override_state.js
      - ./data/.env:/app/.env
    environment:
      MADARA_ORCHESTRATOR_ETHEREUM_PRIVATE_KEY: {{ ETH_PRIV_KEY }}
    command: -c "node override_state.js"

  pathfinder:
    image: {{ IMAGE_REPOSITORY }}pathfinder:latest
    container_name: pathfinder
    cpus: "4.0"
    mem_limit: "16gb"
    ports:
      - "9545:9545"
    depends_on:
      madara:
        condition: service_started
    volumes:
      - ./data/pathfinder:/usr/share/pathfinder/data
      - ./pathfinder/pathfinder-runner.sh:/usr/local/bin/runner.sh:ro
    entrypoint:
      - /usr/local/bin/runner.sh
    restart: unless-stopped
    attach: false

  mongodb:
    image: mongo
    container_name: mongo
    ports:
      - "27017:27017"
    restart: unless-stopped
    depends_on:
      madara:
        condition: service_started
    attach: false

  snos_block_zero_workaround:
    image: mongo
    depends_on:
      bootstrapper_l2:
        condition: service_completed_successfully
    entrypoint: [ "bash", "-c", "mongosh --host mongodb --eval 'load(\"/init.js\")'" ]
    volumes:
      - ./block_zero_workaround.js:/init.js

  localstack:
    image: localstack/localstack@sha256:763947722c6c8d33d5fbf7e8d52b4bddec5be35274a0998fdc6176d733375314
    container_name: localstack
    ports:
      - "4566:4566"
    restart: unless-stopped
    depends_on:
      madara:
        condition: service_started
    attach: false

{%- if ENABLE_DUMMY_PROVER %}
  prover:
    image: gustavomoonsong/mock-prover:latest
    container_name: prover
    ports:
      - "6000:6000"
    depends_on:
      madara:
        condition: service_started
    attach: false
{%- endif %}

  orchestrator:
    image: {{ IMAGE_REPOSITORY }}orchestrator:latest
    container_name: orchestrator
    cpus: "4.0"
    mem_limit: "16gb"
    volumes:
      - ./orchestrator/.env:/usr/local/bin/.env_tmp
      - ./orchestrator/run_orchestrator.sh:/usr/local/bin/run_orchestrator.sh
      - ./data/.env:/usr/local/bin/.env_vars
    entrypoint:
      - /usr/local/bin/run_orchestrator.sh
{%- if ENABLE_BOOTSTRAPER_L2_SETUP %}
    depends_on:
      bootstrapper_l2:
        condition: service_completed_successfully
{%- endif %}
    attach: false
